{
  "WatcherSettings": {
    "CheckingThresholdHours": 8
   
  },
  "DatabaseSettings": {
    "ConnectionString": "Data Source=mods.db"
  },
  "LoggingSettings": {
    "MinimumLevel": "Information",
    "LogFileName": "log-.txt",
    "FileSizeLimitBytes": 5242880,
    "RetainedFileCountLimit": 10,
    "RollOnFileSizeLimit": true,
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
}
}