{
  "WatcherSettings": {
    "CheckingThresholdHours": 8,
    "PlayWrightDebugPath": "",
    "PlayWrightUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "PlayWrightHeadless": true,
    "PlayWrightPageTimeout": 30000,
    "PlayWrightSelectorTimeout": 10000,
    "PlayWrightRetries": 3
  },
  "DatabaseSettings": {
    "ConnectionString": "Data Source=mods.db"
  },
  "LoggingSettings": {
    "MinimumLevel": "Information",
    "LogFileName": "log-.txt",
    "FileSizeLimitBytes": 5242880,
    "RetainedFileCountLimit": 10,
    "RollOnFileSizeLimit": true,
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
}
}